syn match ccFunction /:\w*(/ms=s+1,me=e-1
syn match ccClass /CC[A-Z]\w*[:|(]/me=e-1

syn keyword ccClass AssetsManager
syn keyword ccClass AssetsManagerDelegateProtocol
syn keyword ccClass BatchAllocator
syn keyword ccClass BitmapDC
syn keyword ccClass BuildConfig
syn keyword ccClass CSJsonDictionary
syn keyword ccClass CWin32InputBox
syn keyword ccClass CZString
syn keyword ccClass CallInfo
syn keyword ccClass CursorTextField
syn keyword ccClass DBOpenHelper
syn keyword ccClass Delegate
syn keyword ccClass DialogMessage
syn keyword ccClass DynArray
syn keyword ccClass EGLTouchDelegate
syn keyword ccClass EditBoxMessage
syn keyword ccClass ErrorInfo
syn keyword ccClass Events
syn keyword ccClass ExtraAction
syn keyword ccClass FastWriter
syn keyword ccClass Features
syn keyword ccClass Helper
syn keyword ccClass JniHelper
syn keyword ccClass LuaCallFuncInterval
syn keyword ccClass LuaEventHandler
syn keyword ccClass LuaProxy
syn keyword ccClass LuaScrollViewDelegate
syn keyword ccClass LuaTableView
syn keyword ccClass LuaWebSocket
syn keyword ccClass Manifest
syn keyword ccClass MciPlayer
syn keyword ccClass MemPool
syn keyword ccClass MemPoolT
syn keyword ccClass OnLoadCompletedListener
syn keyword ccClass OpenSLEngine
syn keyword ccClass PThreadCleanup
syn keyword ccClass Path
syn keyword ccClass PathArgument
syn keyword ccClass Reader
syn keyword ccClass SimpleAudioEngine
syn keyword ccClass SimpleAudioEngineOpenSL
syn keyword ccClass SoundInfoForLoadedCompleted
syn keyword ccClass StaticString
syn keyword ccClass StrPair
syn keyword ccClass StyledStreamWriter
syn keyword ccClass StyledWriter
syn keyword ccClass TextProperty
syn keyword ccClass Token
syn keyword ccClass TypeInfo
syn keyword ccClass UIEventDelegate
syn keyword ccClass UIEventDispatcher
syn keyword ccClass UIUtil
syn keyword ccClass Value
syn keyword ccClass ValueArrayAllocator
syn keyword ccClass ValueConstIterator
syn keyword ccClass ValueInternalArray
syn keyword ccClass ValueInternalLink
syn keyword ccClass ValueInternalMap
syn keyword ccClass ValueIterator
syn keyword ccClass ValueIteratorBase
syn keyword ccClass ValueMapAllocator
syn keyword ccClass VolatileTexture
syn keyword ccClass WebSocket
syn keyword ccClass WebSocketCallbackWrapper
syn keyword ccClass Writer
syn keyword ccClass WsMessage
syn keyword ccClass WsThreadEntry
syn keyword ccClass WsThreadHelper
syn keyword ccClass XMLAttribute
syn keyword ccClass XMLComment
syn keyword ccClass XMLConstHandle
syn keyword ccClass XMLDeclaration
syn keyword ccClass XMLDocument
syn keyword ccClass XMLElement
syn keyword ccClass XMLHandle
syn keyword ccClass XMLNode
syn keyword ccClass XMLPrinter
syn keyword ccClass XMLText
syn keyword ccClass XMLUnknown
syn keyword ccClass XMLUtil
syn keyword ccClass XMLVisitor
syn keyword ccClass XmlSaxHander
syn keyword ccClass ZipFile
syn keyword ccClass ZipFilePrivate
syn keyword ccClass ZipUtils
syn keyword ccClass ccColor3BWapper


syn keyword ccType AAsset
syn keyword ccType AAssetDir
syn keyword ccType AAssetManager
syn keyword ccType ARMCC
syn keyword ccType ARMIns
syn keyword ccType ARMShift
syn keyword ccType ASMFunction
syn keyword ccType ASMState
syn keyword ccType AggInfo
syn keyword ccType AliasRet
syn keyword ccType Args
syn keyword ccType ArrayIndex
syn keyword ccType AsyncStruct
syn keyword ccType AuthContext
syn keyword ccType AutoincInfo
syn keyword ccType AuxData
syn keyword ccType BCIns
syn keyword ccType BCInsLine
syn keyword ccType BCLine
syn keyword ccType BCMode
syn keyword ccType BCOp
syn keyword ccType BCPos
syn keyword ccType BCReg
syn keyword ccType BCWriteCtx
syn keyword ccType BPropEntry
syn keyword ccType BenignMallocHooks
syn keyword ccType BinOpr
syn keyword ccType Bitmask
syn keyword ccType Bitvec
syn keyword ccType Blob
syn keyword ccType BlockCnt
syn keyword ccType BloomFilter
syn keyword ccType Bool
syn keyword ccType Bounds
syn keyword ccType BtCursor
syn keyword ccType BtLock
syn keyword ccType BtShared
syn keyword ccType Btree
syn keyword ccType BucketIndex
syn keyword ccType BuildCtx
syn keyword ccType BuildMode
syn keyword ccType BuildReloc
syn keyword ccType BuildSym
syn keyword ccType BusyHandler
syn keyword ccType Byte
syn keyword ccType Bytef
syn keyword ccType CCControlEvent
syn keyword ccType CCControlState
syn keyword ccType CCControlStepperPart
syn keyword ccType CCDictElement
syn keyword ccType CCHTTPRequestHeaders
syn keyword ccType CCHTTPRequestHeadersIterator
syn keyword ccType CCIMEKeyboardNotificationInfo
syn keyword ccType CCLuaBridgeError
syn keyword ccType CCLuaEngine
syn keyword ccType CCLuaStack
syn keyword ccType CCLuaStackMap
syn keyword ccType CCLuaStackMapIterator
syn keyword ccType CCLuaValueArray
syn keyword ccType CCLuaValueArrayIterator
syn keyword ccType CCLuaValueDict
syn keyword ccType CCLuaValueDictIterator
syn keyword ccType CCLuaValueField
syn keyword ccType CCLuaValueType
syn keyword ccType CCNativeWin32InputBoxStruct
syn keyword ccType CCNodeLoaderMap
syn keyword ccType CCNodeLoaderMapEntry
syn keyword ccType CCPhysicsBodyMap
syn keyword ccType CCPhysicsBodyMapIterator
syn keyword ccType CCProgressTimerType
syn keyword ccType CCSAXResult
syn keyword ccType CCSAXState
syn keyword ccType CCScrollViewDirection
syn keyword ccType CCSetIterator
syn keyword ccType CCStoreIsSandbox
syn keyword ccType CCStorePaymentTransactionState
syn keyword ccType CCStorePaymentTransactions
syn keyword ccType CCStorePaymentTransactionsIterator
syn keyword ccType CCStoreReceiptVerifyMode
syn keyword ccType CCStoreReceiptVerifyStatus
syn keyword ccType CCTableViewVerticalFillOrder
syn keyword ccType CCTextAlignment
syn keyword ccType CCTexture2DPixelFormat
syn keyword ccType CCVerticalTextAlignment
syn keyword ccType CCallInfo
syn keyword ccType CCallState
syn keyword ccType CClosure
syn keyword ccType CDArith
syn keyword ccType CLibrary
syn keyword ccType CPChar
syn keyword ccType CPDecl
syn keyword ccType CPDeclIdx
syn keyword ccType CPState
syn keyword ccType CPToken
syn keyword ccType CPValue
syn keyword ccType CPscl
syn keyword ccType CRecMemList
syn keyword ccType CTInfo
syn keyword ccType CTRepr
syn keyword ccType CTSize
syn keyword ccType CTState
syn keyword ccType CType
syn keyword ccType CTypeID
syn keyword ccType CTypeID1
syn keyword ccType CURL
syn keyword ccType CURLFORMcode
syn keyword ccType CURLINFO
syn keyword ccType CURLM
syn keyword ccType CURLMSG
syn keyword ccType CURLMcode
syn keyword ccType CURLMoption
syn keyword ccType CURLMsg
syn keyword ccType CURLSH
syn keyword ccType CURLSHcode
syn keyword ccType CURLSHoption
syn keyword ccType CURLcode
syn keyword ccType CURLformoption
syn keyword ccType CURLoption
syn keyword ccType CURLversion
syn keyword ccType CallInfo
syn keyword ccType CallbackContext
syn keyword ccType CellInfo
syn keyword ccType Char
syn keyword ccType ChildValues
syn keyword ccType CloseTouchInputHandleFn
syn keyword ccType Closure
syn keyword ccType CollSeq
syn keyword ccType Column
syn keyword ccType CountCtx
syn keyword ccType DateTime
syn keyword ccType Db
syn keyword ccType DbFixer
syn keyword ccType DbPage
syn keyword ccType DelegateIter
syn keyword ccType DelegateList
syn keyword ccType DicItemType
syn keyword ccType DistinctCtx
syn keyword ccType EImageFormat
syn keyword ccType ELFheader
syn keyword ccType ELFsectheader
syn keyword ccType ELFsymbol
syn keyword ccType ETextAlign
syn keyword ccType EditTextCallback
syn keyword ccType Effect
syn keyword ccType EffectList
syn keyword ccType ErrMsg
syn keyword ccType Errors
syn keyword ccType ExitDataCP
syn keyword ccType ExitNo
syn keyword ccType ExitState
syn keyword ccType ExpDesc
syn keyword ccType ExpKind
syn keyword ccType Explain
syn keyword ccType Expr
syn keyword ccType ExprList
syn keyword ccType ExprSpan
syn keyword ccType FKey
syn keyword ccType FPRArg
syn keyword ccType FastFunc
syn keyword ccType Fields
syn keyword ccType FileChunk
syn keyword ccType FileListContainer
syn keyword ccType FilePoint
syn keyword ccType FileReaderCtx
syn keyword ccType FileWriter
syn keyword ccType FoldFunc
syn keyword ccType FoldState
syn keyword ccType FrameLink
syn keyword ccType Fts3Cursor
syn keyword ccType Fts3DeferredToken
syn keyword ccType Fts3Doclist
syn keyword ccType Fts3Expr
syn keyword ccType Fts3Hash
syn keyword ccType Fts3HashElem
syn keyword ccType Fts3MultiSegReader
syn keyword ccType Fts3Phrase
syn keyword ccType Fts3PhraseToken
syn keyword ccType Fts3SegFilter
syn keyword ccType Fts3SegReader
syn keyword ccType Fts3Table
syn keyword ccType Fts3TokenAndCost
syn keyword ccType Fts3auxCursor
syn keyword ccType Fts3auxTable
syn keyword ccType Fts3tokCursor
syn keyword ccType Fts3tokTable
syn keyword ccType FuncDef
syn keyword ccType FuncDefHash
syn keyword ccType FuncDestructor
syn keyword ccType FuncScope
syn keyword ccType FuncState
syn keyword ccType GCFreeFunc
syn keyword ccType GCObject
syn keyword ccType GCRef
syn keyword ccType GCRootID
syn keyword ccType GCState
syn keyword ccType GCcdata
syn keyword ccType GCcdataVar
syn keyword ccType GCfunc
syn keyword ccType GCfuncC
syn keyword ccType GCfuncL
syn keyword ccType GChead
syn keyword ccType GCheader
syn keyword ccType GCobj
syn keyword ccType GCproto
syn keyword ccType GCstr
syn keyword ccType GCtab
syn keyword ccType GCtrace
syn keyword ccType GCudata
syn keyword ccType GCupval
syn keyword ccType GDBJITctx
syn keyword ccType GDBJITdesc
syn keyword ccType GDBJITentry
syn keyword ccType GDBJITentryobj
syn keyword ccType GDBJITinitf
syn keyword ccType GDBJITobj
syn keyword ccType GLDEBUGPROCAMD
syn keyword ccType GLDEBUGPROCARB
syn keyword ccType GLEWContext
syn keyword ccType GLInfoFunction
syn keyword ccType GLLogFunction
syn keyword ccType GLXBufferClobberEventSGIX
syn keyword ccType GLXContext
syn keyword ccType GLXContextID
syn keyword ccType GLXDrawable
syn keyword ccType GLXEWContext
syn keyword ccType GLXEvent
syn keyword ccType GLXFBConfig
syn keyword ccType GLXFBConfigID
syn keyword ccType GLXFBConfigIDSGIX
syn keyword ccType GLXFBConfigSGIX
syn keyword ccType GLXHyperpipeConfigSGIX
syn keyword ccType GLXHyperpipeNetworkSGIX
syn keyword ccType GLXPbuffer
syn keyword ccType GLXPbufferClobberEvent
syn keyword ccType GLXPbufferSGIX
syn keyword ccType GLXPipeRect
syn keyword ccType GLXPipeRectLimits
syn keyword ccType GLXPixmap
syn keyword ccType GLXVideoCaptureDeviceNV
syn keyword ccType GLXVideoDeviceNV
syn keyword ccType GLXWindow
syn keyword ccType GLbitfield
syn keyword ccType GLboolean
syn keyword ccType GLbyte
syn keyword ccType GLchar
syn keyword ccType GLcharARB
syn keyword ccType GLclampd
syn keyword ccType GLclampf
syn keyword ccType GLdouble
syn keyword ccType GLenum
syn keyword ccType GLfloat
syn keyword ccType GLhalf
syn keyword ccType GLhandleARB
syn keyword ccType GLint
syn keyword ccType GLint64
syn keyword ccType GLint64EXT
syn keyword ccType GLintptr
syn keyword ccType GLintptrARB
syn keyword ccType GLshort
syn keyword ccType GLsizei
syn keyword ccType GLsizeiptr
syn keyword ccType GLsizeiptrARB
syn keyword ccType GLsync
syn keyword ccType GLubyte
syn keyword ccType GLuint
syn keyword ccType GLuint64
syn keyword ccType GLuint64EXT
syn keyword ccType GLulong
syn keyword ccType GLushort
syn keyword ccType GLvdpauSurfaceNV
syn keyword ccType GLvoid
syn keyword ccType GPRArg
syn keyword ccType GetMessageExtraInfoFn
syn keyword ccType GetTouchInputInfoFn
syn keyword ccType HSV
syn keyword ccType Hash
syn keyword ccType HashElem
syn keyword ccType HashKey
syn keyword ccType HotCount
syn keyword ccType HotPenalty
syn keyword ccType INT16
syn keyword ccType INT32
syn keyword ccType IOFileUD
syn keyword ccType IRCallID
syn keyword ccType IRFPMathOp
syn keyword ccType IRFieldID
syn keyword ccType IRIns
syn keyword ccType IRMode
syn keyword ccType IROp
syn keyword ccType IROp1
syn keyword ccType IROpT
syn keyword ccType IRRef
syn keyword ccType IRRef1
syn keyword ccType IRRef2
syn keyword ccType IRType
syn keyword ccType IRType1
syn keyword ccType IcuCursor
syn keyword ccType IcuTokenizer
syn keyword ccType IdList
syn keyword ccType ImageInfo
syn keyword ccType InArgs
syn keyword ccType Incrblob
syn keyword ccType IncrmergeWriter
syn keyword ccType Index
syn keyword ccType IndexSample
syn keyword ccType InitData
syn keyword ccType Instruction
syn keyword ccType Int
syn keyword ccType Int64
syn keyword ccType IntegrityCk
syn keyword ccType JBLOCK
syn keyword ccType JBLOCKARRAY
syn keyword ccType JBLOCKIMAGE
syn keyword ccType JBLOCKROW
syn keyword ccType JCOEF
syn keyword ccType JCOEFPTR
syn keyword ccType JDIMENSION
syn keyword ccType JMETHOD
syn keyword ccType JOCTET
syn keyword ccType JSAMPARRAY
syn keyword ccType JSAMPIMAGE
syn keyword ccType JSAMPLE
syn keyword ccType JSAMPROW
syn keyword ccType JniMethodInfo
syn keyword ccType JournalFile
syn keyword ccType K64Array
syn keyword ccType KeyClass
syn keyword ccType KeyInfo
syn keyword ccType LClosure
syn keyword ccType LG
syn keyword ccType LHSVarList
syn keyword ccType LPWSAPOLLFD
syn keyword ccType LargestInt
syn keyword ccType LargestUInt
syn keyword ccType LcsIterator
syn keyword ccType LexState
syn keyword ccType LexToken
syn keyword ccType LibDefFunc
syn keyword ccType LibDefHandler
syn keyword ccType LoadDoclistCtx
syn keyword ccType LoadF
syn keyword ccType LoadS
syn keyword ccType LocVar
syn keyword ccType Location
syn keyword ccType LogEst
syn keyword ccType Lookaside
syn keyword ccType LookasideSlot
syn keyword ccType LoopEvent
syn keyword ccType MCLabel
syn keyword ccType MCLink
syn keyword ccType MCode
syn keyword ccType MIPSIns
syn keyword ccType MMS
syn keyword ccType MRef
syn keyword ccType MSize
syn keyword ccType MarkContext
syn keyword ccType MatchInfo
syn keyword ccType MatchState
syn keyword ccType Mbuffer
syn keyword ccType Mem
syn keyword ccType Mem3Block
syn keyword ccType Mem5Link
syn keyword ccType MemJournal
syn keyword ccType MemPage
syn keyword ccType Members
syn keyword ccType Message
syn keyword ccType Module
syn keyword ccType NameContext
syn keyword ccType NarrowConv
syn keyword ccType NarrowIns
syn keyword ccType NetworkStatus
syn keyword ccType Node
syn keyword ccType NodeReader
syn keyword ccType NodeWriter
syn keyword ccType Nodes
syn keyword ccType OF
syn keyword ccType ObjectValues
syn keyword ccType Op
syn keyword ccType OpCode
syn keyword ccType PCache
syn keyword ccType PCache1
syn keyword ccType PEheader
syn keyword ccType PEreloc
syn keyword ccType PEsection
syn keyword ccType PEsym
syn keyword ccType PEsymaux
syn keyword ccType PGroup
syn keyword ccType PNTAVM
syn keyword ccType PPCCC
syn keyword ccType PPCIns
syn keyword ccType PWSAPOLLFD
syn keyword ccType PageIndex
syn keyword ccType Pager
syn keyword ccType PagerSavepoint
syn keyword ccType Pair
syn keyword ccType Parse
syn keyword ccType ParseContext
syn keyword ccType PendingList
syn keyword ccType Pfunc
syn keyword ccType PgFreeslot
syn keyword ccType PgHdr
syn keyword ccType PgHdr1
syn keyword ccType Pgno
syn keyword ccType PostProc
syn keyword ccType Proto
syn keyword ccType RGBA
syn keyword ccType RandomState
syn keyword ccType RecordFFData
syn keyword ccType RecordFunc
syn keyword ccType RecordIndex
syn keyword ccType Reg
syn keyword ccType RegCost
syn keyword ccType RegSP
syn keyword ccType RegSet
syn keyword ccType RegisterTouchWindowFn
syn keyword ccType ReturnValue
syn keyword ccType RowSet
syn keyword ccType Rtree
syn keyword ccType RtreeCell
syn keyword ccType RtreeConstraint
syn keyword ccType RtreeCoord
syn keyword ccType RtreeCursor
syn keyword ccType RtreeDValue
syn keyword ccType RtreeGeomCallback
syn keyword ccType RtreeMatchArg
syn keyword ccType RtreeNode
syn keyword ccType RtreeValue
syn keyword ccType SA
syn keyword ccType SBuf
syn keyword ccType SL3DCommitItf
syn keyword ccType SL3DDopplerItf
syn keyword ccType SL3DGroupingItf
syn keyword ccType SL3DLocationItf
syn keyword ccType SL3DMacroscopicItf
syn keyword ccType SL3DSourceItf
syn keyword ccType SLAint64
syn keyword ccType SLAndroidConfigurationItf
syn keyword ccType SLAndroidEffectCapabilitiesItf
syn keyword ccType SLAndroidEffectItf
syn keyword ccType SLAndroidEffectSendItf
syn keyword ccType SLAndroidSimpleBufferQueueItf
syn keyword ccType SLAndroidSimpleBufferQueueState
syn keyword ccType SLAudioCodecDescriptor
syn keyword ccType SLAudioCodecProfileMode
syn keyword ccType SLAudioDecoderCapabilitiesItf
syn keyword ccType SLAudioEncoderCapabilitiesItf
syn keyword ccType SLAudioEncoderItf
syn keyword ccType SLAudioEncoderSettings
syn keyword ccType SLAudioIODeviceCapabilitiesItf
syn keyword ccType SLAudioInputDescriptor
syn keyword ccType SLAudioOutputDescriptor
syn keyword ccType SLBassBoostItf
syn keyword ccType SLBufferQueueItf
syn keyword ccType SLBufferQueueState
syn keyword ccType SLDataSink
syn keyword ccType SLDataSource
syn keyword ccType SLDeviceVolumeItf
syn keyword ccType SLDynamicInterfaceManagementItf
syn keyword ccType SLDynamicSourceItf
syn keyword ccType SLEffectSendItf
syn keyword ccType SLEngineCapabilitiesItf
syn keyword ccType SLEngineItf
syn keyword ccType SLEngineOption
syn keyword ccType SLEnvironmentalReverbItf
syn keyword ccType SLEnvironmentalReverbSettings
syn keyword ccType SLEqualizerItf
syn keyword ccType SLHSL
syn keyword ccType SLInterfaceID
syn keyword ccType SLLEDArrayItf
syn keyword ccType SLLEDDescriptor
syn keyword ccType SLMIDIMessageItf
syn keyword ccType SLMIDIMuteSoloItf
syn keyword ccType SLMIDITempoItf
syn keyword ccType SLMIDITimeItf
syn keyword ccType SLMetadataExtractionItf
syn keyword ccType SLMetadataInfo
syn keyword ccType SLMetadataTraversalItf
syn keyword ccType SLMuteSoloItf
syn keyword ccType SLObjectItf
syn keyword ccType SLOutputMixItf
syn keyword ccType SLPitchItf
syn keyword ccType SLPlayItf
syn keyword ccType SLPlaybackRateItf
syn keyword ccType SLPrefetchStatusItf
syn keyword ccType SLPresetReverbItf
syn keyword ccType SLRatePitchItf
syn keyword ccType SLRecordItf
syn keyword ccType SLSeekItf
syn keyword ccType SLThreadSyncItf
syn keyword ccType SLVec3D
syn keyword ccType SLVibraDescriptor
syn keyword ccType SLVibraItf
syn keyword ccType SLVirtualizerItf
syn keyword ccType SLVisualizationItf
syn keyword ccType SLVolumeItf
syn keyword ccType SLboolean
syn keyword ccType SLchar
syn keyword ccType SLint16
syn keyword ccType SLint32
syn keyword ccType SLint8
syn keyword ccType SLmicrosecond
syn keyword ccType SLmilliHertz
syn keyword ccType SLmillibel
syn keyword ccType SLmillidegree
syn keyword ccType SLmillimeter
syn keyword ccType SLmillisecond
syn keyword ccType SLpermille
syn keyword ccType SLresult
syn keyword ccType SLuint16
syn keyword ccType SLuint32
syn keyword ccType SLuint8
syn keyword ccType Savepoint
syn keyword ccType ScEvEntry
syn keyword ccType Schema
syn keyword ccType ScratchFreeslot
syn keyword ccType ScriptEventHandlerMap
syn keyword ccType ScriptEventHandlerMapIterator
syn keyword ccType ScriptHandlerMap
syn keyword ccType ScriptHandlerMapIterator
syn keyword ccType SegmentNode
syn keyword ccType SegmentWriter
syn keyword ccType Select
syn keyword ccType SelectDest
syn keyword ccType SelfType
syn keyword ccType SemInfo
syn keyword ccType SnapEntry
syn keyword ccType SnapNo
syn keyword ccType SnapShot
syn keyword ccType SnippetFragment
syn keyword ccType SnippetIter
syn keyword ccType SnippetPhrase
syn keyword ccType SorterRecord
syn keyword ccType SrcList
syn keyword ccType Stat4Accum
syn keyword ccType Stat4Sample
syn keyword ccType StkId
syn keyword ccType StrAccum
syn keyword ccType StrBuffer
syn keyword ccType StrScanFmt
syn keyword ccType StringReaderCtx
syn keyword ccType SubProgram
syn keyword ccType SumCtx
syn keyword ccType TIFF
syn keyword ccType TIFFCIELabToRGB
syn keyword ccType TIFFCloseProc
syn keyword ccType TIFFCodec
syn keyword ccType TIFFDataType
syn keyword ccType TIFFDirEntry
syn keyword ccType TIFFDisplay
syn keyword ccType TIFFErrorHandler
syn keyword ccType TIFFErrorHandlerExt
syn keyword ccType TIFFExtendProc
syn keyword ccType TIFFField
syn keyword ccType TIFFFieldArray
syn keyword ccType TIFFFieldInfo
syn keyword ccType TIFFHeader
syn keyword ccType TIFFHeaderBig
syn keyword ccType TIFFHeaderClassic
syn keyword ccType TIFFHeaderCommon
syn keyword ccType TIFFInitMethod
syn keyword ccType TIFFMapFileProc
syn keyword ccType TIFFPrintMethod
syn keyword ccType TIFFRGBAImage
syn keyword ccType TIFFRGBValue
syn keyword ccType TIFFReadWriteProc
syn keyword ccType TIFFSeekProc
syn keyword ccType TIFFSizeProc
syn keyword ccType TIFFTagMethods
syn keyword ccType TIFFTagValue
syn keyword ccType TIFFUnmapFileProc
syn keyword ccType TIFFVGetMethod
syn keyword ccType TIFFVSetMethod
syn keyword ccType TIFFYCbCrToRGB
syn keyword ccType TKey
syn keyword ccType TMS
syn keyword ccType TRef
syn keyword ccType TString
syn keyword ccType TValue
syn keyword ccType TabResult
syn keyword ccType Table
syn keyword ccType TableCell
syn keyword ccType TableLock
syn keyword ccType TermOffset
syn keyword ccType TermOffsetCtx
syn keyword ccType TermSelect
syn keyword ccType Thread
syn keyword ccType Token
syn keyword ccType TokenDoclist
syn keyword ccType TraceError
syn keyword ccType TraceLink
syn keyword ccType TraceNo
syn keyword ccType TraceNo1
syn keyword ccType TraceState
syn keyword ccType Trigger
syn keyword ccType TriggerPrg
syn keyword ccType TriggerStep
syn keyword ccType Type
syn keyword ccType U64
syn keyword ccType U64double
syn keyword ccType UB
syn keyword ccType UC
syn keyword ccType UINT16
syn keyword ccType UINT8
syn keyword ccType UInt
syn keyword ccType UInt64
syn keyword ccType UIntToStringBuffer
syn keyword ccType Udata
syn keyword ccType UnOpr
syn keyword ccType Unaligned16
syn keyword ccType Unaligned32
syn keyword ccType UndocumentedDispatcherContext
syn keyword ccType UnixUnusedFd
syn keyword ccType UnpackedRecord
syn keyword ccType UnregisterTouchWindowFn
syn keyword ccType UpVal
syn keyword ccType VMEvent
syn keyword ccType VP8StatusCode
syn keyword ccType VTable
syn keyword ccType Value
syn keyword ccType ValueType
syn keyword ccType ValueTypes
syn keyword ccType VarIndex
syn keyword ccType VarInfo
syn keyword ccType Vdbe
syn keyword ccType VdbeCursor
syn keyword ccType VdbeFrame
syn keyword ccType VdbeOp
syn keyword ccType VdbeOpIter
syn keyword ccType VdbeOpList
syn keyword ccType VdbeSorter
syn keyword ccType VdbeSorterIter
syn keyword ccType VtabCtx
syn keyword ccType WGLEWContext
syn keyword ccType WSAPOLLFD
syn keyword ccType Wal
syn keyword ccType WalCkptInfo
syn keyword ccType WalIndexHdr
syn keyword ccType WalIterator
syn keyword ccType WalWriter
syn keyword ccType Walker
syn keyword ccType WebPAuxStats
syn keyword ccType WebPBitstreamFeatures
syn keyword ccType WebPConfig
syn keyword ccType WebPDecBuffer
syn keyword ccType WebPDecoderConfig
syn keyword ccType WebPDecoderOptions
syn keyword ccType WebPEncCSP
syn keyword ccType WebPEncodingError
syn keyword ccType WebPIDecoder
syn keyword ccType WebPImageHint
syn keyword ccType WebPMemoryWriter
syn keyword ccType WebPPicture
syn keyword ccType WebPPreset
syn keyword ccType WebPProgressHook
syn keyword ccType WebPRGBABuffer
syn keyword ccType WebPWriterFunction
syn keyword ccType WebPYUVABuffer
syn keyword ccType WhereAndInfo
syn keyword ccType WhereClause
syn keyword ccType WhereInfo
syn keyword ccType WhereLevel
syn keyword ccType WhereLoop
syn keyword ccType WhereLoopBuilder
syn keyword ccType WhereMaskSet
syn keyword ccType WhereOrCost
syn keyword ccType WhereOrInfo
syn keyword ccType WhereOrSet
syn keyword ccType WherePath
syn keyword ccType WhereScan
syn keyword ccType WhereTerm
syn keyword ccType YYMINORTYPE
syn keyword ccType ZIO
syn keyword ccType afpLockingContext
syn keyword ccType analysisInfo
syn keyword ccType bft
syn keyword ccType boolean
syn keyword ccType bufferInfo
syn keyword ccType cTValue
syn keyword ccType ccAnimationFrameData
syn keyword ccType ccArray
syn keyword ccType ccBMFontDef
syn keyword ccType ccBMFontPadding
syn keyword ccType ccBezierConfig
syn keyword ccType ccBlendFunc
syn keyword ccType ccCArray
syn keyword ccType ccCachedImageType
syn keyword ccType ccColor3B
syn keyword ccType ccColor4B
syn keyword ccType ccColor4F
syn keyword ccType ccConfigurationType
syn keyword ccType ccDirectorProjection
syn keyword ccType ccFontDefinition
syn keyword ccType ccFontShadow
syn keyword ccType ccFontStroke
syn keyword ccType ccGLServerState
syn keyword ccType ccKeypadMSGType
syn keyword ccType ccLanguageType
syn keyword ccType ccPVR2TexturePixelFormat
syn keyword ccType ccPVRTexturePixelFormatInfo
syn keyword ccType ccPVRv2TexHeader
syn keyword ccType ccPVRv3TexHeader
syn keyword ccType ccPointSprite
syn keyword ccType ccQuad2
syn keyword ccType ccQuad3
syn keyword ccType ccTMXTileFlags
syn keyword ccType ccTex2F
syn keyword ccType ccTexParams
syn keyword ccType ccTouchSelectorFlag
syn keyword ccType ccTouchesMode
syn keyword ccType ccVertex2F
syn keyword ccType ccVertex3F
syn keyword ccType charf
syn keyword ccType collisionFunc
syn keyword ccType cpArbiter
syn keyword ccType cpArbiterState
syn keyword ccType cpArray
syn keyword ccType cpBB
syn keyword ccType cpBBTree
syn keyword ccType cpBBTreeVelocityFunc
syn keyword ccType cpBody
syn keyword ccType cpBodyArbiterIteratorFunc
syn keyword ccType cpBodyConstraintIteratorFunc
syn keyword ccType cpBodyPositionFunc
syn keyword ccType cpBodyShapeIteratorFunc
syn keyword ccType cpBodyVelocityFunc
syn keyword ccType cpBool
syn keyword ccType cpCircleShape
syn keyword ccType cpCollisionBeginFunc
syn keyword ccType cpCollisionHandler
syn keyword ccType cpCollisionPostSolveFunc
syn keyword ccType cpCollisionPreSolveFunc
syn keyword ccType cpCollisionSeparateFunc
syn keyword ccType cpCollisionType
syn keyword ccType cpComponentNode
syn keyword ccType cpConstraint
syn keyword ccType cpConstraintApplyCachedImpulseImpl
syn keyword ccType cpConstraintApplyImpulseImpl
syn keyword ccType cpConstraintClass
syn keyword ccType cpConstraintGetImpulseImpl
syn keyword ccType cpConstraintPostSolveFunc
syn keyword ccType cpConstraintPreSolveFunc
syn keyword ccType cpConstraintPreStepImpl
syn keyword ccType cpContact
syn keyword ccType cpContactBuffer
syn keyword ccType cpContactBufferHeader
syn keyword ccType cpContactPointSet
syn keyword ccType cpDampedRotarySpring
syn keyword ccType cpDampedRotarySpringTorqueFunc
syn keyword ccType cpDampedSpring
syn keyword ccType cpDampedSpringForceFunc
syn keyword ccType cpDataPointer
syn keyword ccType cpFloat
syn keyword ccType cpGearJoint
syn keyword ccType cpGrooveJoint
syn keyword ccType cpGroup
syn keyword ccType cpHandle
syn keyword ccType cpHashSet
syn keyword ccType cpHashSetBin
syn keyword ccType cpHashSetEqlFunc
syn keyword ccType cpHashSetFilterFunc
syn keyword ccType cpHashSetIteratorFunc
syn keyword ccType cpHashSetTransFunc
syn keyword ccType cpHashValue
syn keyword ccType cpLayers
syn keyword ccType cpMat2x2
syn keyword ccType cpNearestPointQueryInfo
syn keyword ccType cpPinJoint
syn keyword ccType cpPivotJoint
syn keyword ccType cpPolyShape
syn keyword ccType cpPostStepCallback
syn keyword ccType cpPostStepFunc
syn keyword ccType cpRatchetJoint
syn keyword ccType cpRotaryLimitJoint
syn keyword ccType cpSegmentQueryInfo
syn keyword ccType cpSegmentShape
syn keyword ccType cpShape
syn keyword ccType cpShapeCacheDataImpl
syn keyword ccType cpShapeClass
syn keyword ccType cpShapeDestroyImpl
syn keyword ccType cpShapeNearestPointQueryImpl
syn keyword ccType cpShapeSegmentQueryImpl
syn keyword ccType cpShapeType
syn keyword ccType cpSimpleMotor
syn keyword ccType cpSlideJoint
syn keyword ccType cpSpace
syn keyword ccType cpSpaceArbiterApplyImpulseFunc
syn keyword ccType cpSpaceBBQueryFunc
syn keyword ccType cpSpaceBodyIteratorFunc
syn keyword ccType cpSpaceConstraintIteratorFunc
syn keyword ccType cpSpaceHash
syn keyword ccType cpSpaceHashBin
syn keyword ccType cpSpaceNearestPointQueryFunc
syn keyword ccType cpSpacePointQueryFunc
syn keyword ccType cpSpaceSegmentQueryFunc
syn keyword ccType cpSpaceShapeIteratorFunc
syn keyword ccType cpSpaceShapeQueryFunc
syn keyword ccType cpSpatialIndex
syn keyword ccType cpSpatialIndexBBFunc
syn keyword ccType cpSpatialIndexClass
syn keyword ccType cpSpatialIndexContainsImpl
syn keyword ccType cpSpatialIndexCountImpl
syn keyword ccType cpSpatialIndexDestroyImpl
syn keyword ccType cpSpatialIndexEachImpl
syn keyword ccType cpSpatialIndexInsertImpl
syn keyword ccType cpSpatialIndexIteratorFunc
syn keyword ccType cpSpatialIndexQueryFunc
syn keyword ccType cpSpatialIndexQueryImpl
syn keyword ccType cpSpatialIndexReindexImpl
syn keyword ccType cpSpatialIndexReindexObjectImpl
syn keyword ccType cpSpatialIndexReindexQueryImpl
syn keyword ccType cpSpatialIndexRemoveImpl
syn keyword ccType cpSpatialIndexSegmentQueryFunc
syn keyword ccType cpSpatialIndexSegmentQueryImpl
syn keyword ccType cpSplittingPlane
syn keyword ccType cpSweep1D
syn keyword ccType cpTimestamp
syn keyword ccType cpVect
syn keyword ccType curlfiletype
syn keyword ccType curliocmd
syn keyword ccType curlioerr
syn keyword ccType curlsocktype
syn keyword ccType dynamicToStaticContext
syn keyword ccType eachContext
syn keyword ccType etByte
syn keyword ccType expdesc
syn keyword ccType expkind
syn keyword ccType gzFile
syn keyword ccType i16
syn keyword ccType i64
syn keyword ccType i8
syn keyword ccType int16
syn keyword ccType int32
syn keyword ccType int64
syn keyword ccType int8
syn keyword ccType intf
syn keyword ccType iterator
syn keyword ccType kmAABB
syn keyword ccType kmGLEnum
syn keyword ccType kmMat3
syn keyword ccType kmMat4
syn keyword ccType kmPlane
syn keyword ccType kmQuaternion
syn keyword ccType kmRay2
syn keyword ccType kmVec2
syn keyword ccType kmVec3
syn keyword ccType kmVec4
syn keyword ccType lcontext
syn keyword ccType mchunk
syn keyword ccType mchunkptr
syn keyword ccType msegment
syn keyword ccType msegmentptr
syn keyword ccType mstate
syn keyword ccType pointer
syn keyword ccType proxyLockingContext
syn keyword ccType queryRehashContext
syn keyword ccType reference
syn keyword ccType sbinptr
syn keyword ccType scc
syn keyword ccType sdb
syn keyword ccType size_t
syn keyword ccType slAndroidSimpleBufferQueueCallback
syn keyword ccType slAvailableAudioInputsChangedCallback
syn keyword ccType slAvailableAudioOutputsChangedCallback
syn keyword ccType slBufferQueueCallback
syn keyword ccType slDefaultDeviceIDMapChangedCallback
syn keyword ccType slDynamicInterfaceManagementCallback
syn keyword ccType slMIDIMessageCallback
syn keyword ccType slMetaEventCallback
syn keyword ccType slMixDeviceChangeCallback
syn keyword ccType slObjectCallback
syn keyword ccType slPlayCallback
syn keyword ccType slPrefetchCallback
syn keyword ccType slRecordCallback
syn keyword ccType slVisualizationCallback
syn keyword ccType sourceGroup
syn keyword ccType sourceInfo
syn keyword ccType spaceShapeContext
syn keyword ccType sqlite3
syn keyword ccType sqlite3AutoExtList
syn keyword ccType sqlite3StatType
syn keyword ccType strArray
syn keyword ccType stringtable
syn keyword ccType tAudioManagerMode
syn keyword ccType tAudioManagerResignBehavior
syn keyword ccType tAudioManagerState
syn keyword ccType tAudioSourceChannel
syn keyword ccType tCCFontDefHashElement
syn keyword ccType tCCImageFormat
syn keyword ccType tCCKerningHashElement
syn keyword ccType tCCMenuState
syn keyword ccType tCCParticle
syn keyword ccType tCCPositionType
syn keyword ccType tCDInterpolationType
syn keyword ccType tHashElement
syn keyword ccType tHashTimerEntry
syn keyword ccType tHashUniformEntry
syn keyword ccType tHashUpdateEntry
syn keyword ccType tImageSource
syn keyword ccType tImageTGA
syn keyword ccType tListEntry
syn keyword ccType tLongAudioSourceState
syn keyword ccType tOrientation
syn keyword ccType tRowcnt
syn keyword ccType tbinptr
syn keyword ccType tchunk
syn keyword ccType tchunkptr
syn keyword ccType tileContigRoutine
syn keyword ccType tileSeparateRoutine
syn keyword ccType u16
syn keyword ccType u32
syn keyword ccType u64
syn keyword ccType u8
syn keyword ccType uInt
syn keyword ccType uIntf
syn keyword ccType uLong
syn keyword ccType uLongf
syn keyword ccType uint16
syn keyword ccType uint16_t
syn keyword ccType uint16_vap
syn keyword ccType uint32
syn keyword ccType uint32_t
syn keyword ccType uint64
syn keyword ccType uint64_t
syn keyword ccType uint8
syn keyword ccType uint8_t
syn keyword ccType uint_fast16_t
syn keyword ccType uint_fast32_t
syn keyword ccType uint_fast64_t
syn keyword ccType uint_fast8_t
syn keyword ccType uint_least16_t
syn keyword ccType uint_least32_t
syn keyword ccType uint_least64_t
syn keyword ccType uint_least8_t
syn keyword ccType uintmax_t
syn keyword ccType uintptr_t
syn keyword ccType unicode_cursor
syn keyword ccType unicode_tokenizer
syn keyword ccType unixFile
syn keyword ccType unixInodeInfo
syn keyword ccType unixShm
syn keyword ccType unixShmNode
syn keyword ccType unzFile
syn keyword ccType upvaldesc
syn keyword ccType voidp
syn keyword ccType voidpc
syn keyword ccType voidpf
syn keyword ccType winFile
syn keyword ccType winMemData
syn keyword ccType winShm
syn keyword ccType winShmNode
syn keyword ccType winceLock
syn keyword ccType x86Arith
syn keyword ccType x86CC
syn keyword ccType x86Group
syn keyword ccType x86Group3
syn keyword ccType x86Group5
syn keyword ccType x86ModRM
syn keyword ccType x86Mode
syn keyword ccType x86Op
syn keyword ccType x86Shift
syn keyword ccType yDbMask
syn keyword ccType ynVar
syn keyword ccType yyParser
syn keyword ccType yyStackEntry



syn keyword ccStruct ASMState
syn keyword ccStruct AggInfo
syn keyword ccStruct AttachKey
syn keyword ccStruct AudioPlayer
syn keyword ccStruct AuthContext
syn keyword ccStruct AutoincInfo
syn keyword ccStruct AuxData
syn keyword ccStruct BBQueryContext
syn keyword ccStruct BCInsLine
syn keyword ccStruct BCWriteCtx
syn keyword ccStruct BPropEntry
syn keyword ccStruct BatchInfo
syn keyword ccStruct BenignMallocHooks
syn keyword ccStruct Bitvec
syn keyword ccStruct Blob
syn keyword ccStruct Block
syn keyword ccStruct BlockCCControlData
syn keyword ccStruct BlockCnt
syn keyword ccStruct BlockData
syn keyword ccStruct Bounds
syn keyword ccStruct BtCursor
syn keyword ccStruct BtLock
syn keyword ccStruct BtShared
syn keyword ccStruct Btree
syn keyword ccStruct BuildCtx
syn keyword ccStruct BuildReloc
syn keyword ccStruct BuildSym
syn keyword ccStruct BusyHandler
syn keyword ccStruct ByteRangeLockPB2
syn keyword ccStruct CCAffineTransform
syn keyword ccStruct CCContourVertex2
syn keyword ccStruct CCPVRMipmap
syn keyword ccStruct CCStringCompare
syn keyword ccStruct CCZHeader
syn keyword ccStruct CCallInfo
syn keyword ccStruct CCallState
syn keyword ccStruct CCallback
syn keyword ccStruct CClosure
syn keyword ccStruct CDArith
syn keyword ccStruct CLibrary
syn keyword ccStruct CPDecl
syn keyword ccStruct CPState
syn keyword ccStruct CPValue
syn keyword ccStruct CRecMemList
syn keyword ccStruct CTRepr
syn keyword ccStruct CTState
syn keyword ccStruct CType
syn keyword ccStruct CURLMsg
syn keyword ccStruct CallInfo
syn keyword ccStruct CallS
syn keyword ccStruct CellInfo
syn keyword ccStruct CollSeq
syn keyword ccStruct Column
syn keyword ccStruct CommentInfo
syn keyword ccStruct ConsControl
syn keyword ccStruct CountCtx
syn keyword ccStruct Data
syn keyword ccStruct DateTime
syn keyword ccStruct Db
syn keyword ccStruct DbFixer
syn keyword ccStruct DistinctCtx
syn keyword ccStruct ELFheader
syn keyword ccStruct ELFsectheader
syn keyword ccStruct ELFsymbol
syn keyword ccStruct Entity
syn keyword ccStruct ErrorMessage
syn keyword ccStruct ExitDataCP
syn keyword ccStruct ExpDesc
syn keyword ccStruct Explain
syn keyword ccStruct Expr
syn keyword ccStruct ExprList
syn keyword ccStruct ExprSpan
syn keyword ccStruct FKey
syn keyword ccStruct FileChunk
syn keyword ccStruct FilePoint
syn keyword ccStruct FileReaderCtx
syn keyword ccStruct FileWriter
syn keyword ccStruct FoldState
syn keyword ccStruct Fts3Cursor
syn keyword ccStruct Fts3DeferredToken
syn keyword ccStruct Fts3Doclist
syn keyword ccStruct Fts3Expr
syn keyword ccStruct Fts3Hash
syn keyword ccStruct Fts3HashElem
syn keyword ccStruct Fts3Index
syn keyword ccStruct Fts3MultiSegReader
syn keyword ccStruct Fts3Phrase
syn keyword ccStruct Fts3PhraseToken
syn keyword ccStruct Fts3SegFilter
syn keyword ccStruct Fts3SegReader
syn keyword ccStruct Fts3Table
syn keyword ccStruct Fts3TokenAndCost
syn keyword ccStruct Fts3auxColstats
syn keyword ccStruct Fts3auxCursor
syn keyword ccStruct Fts3auxTable
syn keyword ccStruct Fts3tokCursor
syn keyword ccStruct Fts3tokTable
syn keyword ccStruct FuncDef
syn keyword ccStruct FuncDefHash
syn keyword ccStruct FuncDestructor
syn keyword ccStruct FuncScope
syn keyword ccStruct FuncState
syn keyword ccStruct GCRef
syn keyword ccStruct GCState
syn keyword ccStruct GCcdata
syn keyword ccStruct GCcdataVar
syn keyword ccStruct GCfuncC
syn keyword ccStruct GCfuncL
syn keyword ccStruct GChead
syn keyword ccStruct GCheader
syn keyword ccStruct GCproto
syn keyword ccStruct GCstr
syn keyword ccStruct GCtab
syn keyword ccStruct GCtrace
syn keyword ccStruct GCudata
syn keyword ccStruct GCupval
syn keyword ccStruct GDBJITctx
syn keyword ccStruct GDBJITdesc
syn keyword ccStruct GDBJITentry
syn keyword ccStruct GDBJITentryobj
syn keyword ccStruct GDBJITobj
syn keyword ccStruct GLEWContextStruct
syn keyword ccStruct GLXEWContextStruct
syn keyword ccStruct Hash
syn keyword ccStruct HashElem
syn keyword ccStruct HotPenalty
syn keyword ccStruct IOFileUD
syn keyword ccStruct IRType1
syn keyword ccStruct IcuCursor
syn keyword ccStruct IcuTokenizer
syn keyword ccStruct IdList
syn keyword ccStruct InLoop
syn keyword ccStruct Incrblob
syn keyword ccStruct IncrmergeWriter
syn keyword ccStruct Index
syn keyword ccStruct IndexSample
syn keyword ccStruct IntegrityCk
syn keyword ccStruct IteratorState
syn keyword ccStruct JournalFile
syn keyword ccStruct K64Array
syn keyword ccStruct KeyInfo
syn keyword ccStruct LClosure
syn keyword ccStruct LG
syn keyword ccStruct LHSVarList
syn keyword ccStruct LcsIterator
syn keyword ccStruct LexState
syn keyword ccStruct LibDefHandler
syn keyword ccStruct LikeOp
syn keyword ccStruct LimitVal
syn keyword ccStruct LoadDoclistCtx
syn keyword ccStruct LoadF
syn keyword ccStruct LoadS
syn keyword ccStruct LocVar
syn keyword ccStruct Lookaside
syn keyword ccStruct LookasideSlot
syn keyword ccStruct MCLink
syn keyword ccStruct MRef
syn keyword ccStruct MarkContext
syn keyword ccStruct MatchInfo
syn keyword ccStruct MatchState
syn keyword ccStruct Mbuffer
syn keyword ccStruct Mem
syn keyword ccStruct Mem0Global
syn keyword ccStruct Mem3Block
syn keyword ccStruct Mem3Global
syn keyword ccStruct Mem5Global
syn keyword ccStruct Mem5Link
syn keyword ccStruct MemBlockHdr
syn keyword ccStruct MemJournal
syn keyword ccStruct MemPage
syn keyword ccStruct Module
syn keyword ccStruct NameContext
syn keyword ccStruct NarrowConv
syn keyword ccStruct NearestPointQueryContext
syn keyword ccStruct Node
syn keyword ccStruct NodeReader
syn keyword ccStruct NodeWriter
syn keyword ccStruct PCache
syn keyword ccStruct PCache1
syn keyword ccStruct PCacheGlobal
syn keyword ccStruct PEheader
syn keyword ccStruct PEreloc
syn keyword ccStruct PEsection
syn keyword ccStruct PEsym
syn keyword ccStruct PEsymaux
syn keyword ccStruct PGroup
syn keyword ccStruct Pager
syn keyword ccStruct PagerSavepoint
syn keyword ccStruct Pair
syn keyword ccStruct Parse
syn keyword ccStruct ParseContext
syn keyword ccStruct PendingList
syn keyword ccStruct PgFreeslot
syn keyword ccStruct PgHdr
syn keyword ccStruct PgHdr1
syn keyword ccStruct PointQueryContext
syn keyword ccStruct ProgressMessage
syn keyword ccStruct Proto
syn keyword ccStruct RecordFFData
syn keyword ccStruct RecordIndex
syn keyword ccStruct RowSet
syn keyword ccStruct RowSetChunk
syn keyword ccStruct RowSetEntry
syn keyword ccStruct Rtree
syn keyword ccStruct RtreeCell
syn keyword ccStruct RtreeConstraint
syn keyword ccStruct RtreeCursor
syn keyword ccStruct RtreeGeomCallback
syn keyword ccStruct RtreeMatchArg
syn keyword ccStruct RtreeNode
syn keyword ccStruct SBuf
syn keyword ccStruct SParser
syn keyword ccStruct Savepoint
syn keyword ccStruct ScEvEntry
syn keyword ccStruct Schema
syn keyword ccStruct ScratchFreeslot
syn keyword ccStruct SegmentNode
syn keyword ccStruct SegmentQueryContext
syn keyword ccStruct SegmentWriter
syn keyword ccStruct Select
syn keyword ccStruct SelectDest
syn keyword ccStruct ShapeQueryContext
syn keyword ccStruct ShmRegion
syn keyword ccStruct Smain
syn keyword ccStruct SnapShot
syn keyword ccStruct SnippetFragment
syn keyword ccStruct SnippetIter
syn keyword ccStruct SnippetPhrase
syn keyword ccStruct SorterRecord
syn keyword ccStruct Sqlite3Config
syn keyword ccStruct SrcCount
syn keyword ccStruct SrcList
syn keyword ccStruct Stat4Accum
syn keyword ccStruct Stat4Sample
syn keyword ccStruct StrAccum
syn keyword ccStruct StrBuffer
syn keyword ccStruct StringReaderCtx
syn keyword ccStruct SubProgram
syn keyword ccStruct SumCtx
syn keyword ccStruct TabResult
syn keyword ccStruct Table
syn keyword ccStruct TableCell
syn keyword ccStruct TableLock
syn keyword ccStruct TermOffset
syn keyword ccStruct TermOffsetCtx
syn keyword ccStruct TermSelect
syn keyword ccStruct Thread
syn keyword ccStruct Tile
syn keyword ccStruct Token
syn keyword ccStruct TokenDoclist
syn keyword ccStruct TrigEvent
syn keyword ccStruct Trigger
syn keyword ccStruct TriggerPrg
syn keyword ccStruct TriggerStep
syn keyword ccStruct UndocumentedDispatcherContext
syn keyword ccStruct UnixUnusedFd
syn keyword ccStruct UnpackedRecord
syn keyword ccStruct UpVal
syn keyword ccStruct VTable
syn keyword ccStruct ValueList
syn keyword ccStruct ValueNewStat4Ctx
syn keyword ccStruct VarInfo
syn keyword ccStruct Vdbe
syn keyword ccStruct VdbeCursor
syn keyword ccStruct VdbeFrame
syn keyword ccStruct VdbeOp
syn keyword ccStruct VdbeOpIter
syn keyword ccStruct VdbeOpList
syn keyword ccStruct VdbeSorter
syn keyword ccStruct VdbeSorterIter
syn keyword ccStruct VtabCtx
syn keyword ccStruct WGLEWContextStruct
syn keyword ccStruct Wal
syn keyword ccStruct WalCkptInfo
syn keyword ccStruct WalIndexHdr
syn keyword ccStruct WalIterator
syn keyword ccStruct WalSegment
syn keyword ccStruct WalWriter
syn keyword ccStruct Walker
syn keyword ccStruct WebPPicture
syn keyword ccStruct WhereAndInfo
syn keyword ccStruct WhereClause
syn keyword ccStruct WhereInfo
syn keyword ccStruct WhereLevel
syn keyword ccStruct WhereLoop
syn keyword ccStruct WhereLoopBuilder
syn keyword ccStruct WhereMaskSet
syn keyword ccStruct WhereOrCost
syn keyword ccStruct WhereOrInfo
syn keyword ccStruct WhereOrSet
syn keyword ccStruct WherePath
syn keyword ccStruct WhereScan
syn keyword ccStruct WhereTerm
syn keyword ccStruct Zio
syn keyword ccStruct ZipEntryInfo

syn keyword ccMacro kCCHTTPRequestMethodGET             
syn keyword ccMacro kCCHTTPRequestMethodPOST            
syn keyword ccMacro kCCHTTPRequestAcceptEncodingIdentity
syn keyword ccMacro kCCHTTPRequestAcceptEncodingGzip    
syn keyword ccMacro kCCHTTPRequestAcceptEncodingDeflate 
syn keyword ccMacro kCCHTTPRequestStateIdle             
syn keyword ccMacro kCCHTTPRequestStateCleared          
syn keyword ccMacro kCCHTTPRequestStateInProgress       
syn keyword ccMacro kCCHTTPRequestStateCompleted        
syn keyword ccMacro kCCHTTPRequestStateCancelled        
syn keyword ccMacro kCCHTTPRequestStateFailed           
syn keyword ccMacro kCCHTTPRequestCURLStateIdle         
syn keyword ccMacro kCCHTTPRequestCURLStateBusy         
syn keyword ccMacro kCCHTTPRequestCURLStateClosed       

syn keyword ccEnum BUILDDEF
syn keyword ccEnum Back_EaseIn
syn keyword ccEnum Back_EaseInOut
syn keyword ccEnum Back_EaseOut
syn keyword ccEnum Bounce_EaseIn
syn keyword ccEnum Bounce_EaseInOut
syn keyword ccEnum Bounce_EaseOut
syn keyword ccEnum CCControlEventTouchCancel
syn keyword ccEnum CCControlEventTouchDown
syn keyword ccEnum CCControlEventTouchDragEnter
syn keyword ccEnum CCControlEventTouchDragExit
syn keyword ccEnum CCControlEventTouchDragInside
syn keyword ccEnum CCControlEventTouchDragOutside
syn keyword ccEnum CCControlEventTouchUpInside
syn keyword ccEnum CCControlEventTouchUpOutside
syn keyword ccEnum CCControlEventValueChanged
syn keyword ccEnum CCControlStateDisabled
syn keyword ccEnum CCControlStateHighlighted
syn keyword ccEnum CCControlStateNormal
syn keyword ccEnum CCControlStateSelected
syn keyword ccEnum CCLuaValueTypeArray
syn keyword ccEnum CCLuaValueTypeBoolean
syn keyword ccEnum CCLuaValueTypeCCObject
syn keyword ccEnum CCLuaValueTypeDict
syn keyword ccEnum CCLuaValueTypeFloat
syn keyword ccEnum CCLuaValueTypeInt
syn keyword ccEnum CCLuaValueTypeString
syn keyword ccEnum CCStorePaymentTransactionStateCancelled
syn keyword ccEnum CCStorePaymentTransactionStateFailed
syn keyword ccEnum CCStorePaymentTransactionStateNull
syn keyword ccEnum CCStorePaymentTransactionStatePurchased
syn keyword ccEnum CCStorePaymentTransactionStatePurchasing
syn keyword ccEnum CCStorePaymentTransactionStateRestored
syn keyword ccEnum CCStoreReceiptVerifyModeDevice
syn keyword ccEnum CCStoreReceiptVerifyModeNone
syn keyword ccEnum CCStoreReceiptVerifyModeServer
syn keyword ccEnum CCTMXOrientationHex
syn keyword ccEnum CCTMXOrientationIso
syn keyword ccEnum CCTMXOrientationOrtho
syn keyword ccEnum CCTOUCHBEGAN
syn keyword ccEnum CCTOUCHCANCELLED
syn keyword ccEnum CCTOUCHENDED
syn keyword ccEnum CCTOUCHMOVED
syn keyword ccEnum arrayValue
syn keyword ccEnum booleanValue
syn keyword ccEnum ccTouchMax
syn keyword ccEnum ccTouchSelectorAllBits
syn keyword ccEnum ccTouchSelectorBeganBit
syn keyword ccEnum ccTouchSelectorCancelledBit
syn keyword ccEnum ccTouchSelectorEndedBit
syn keyword ccEnum ccTouchSelectorMovedBit
syn keyword ccEnum commentAfter
syn keyword ccEnum commentAfterOnSameLine
syn keyword ccEnum commentBefore
syn keyword ccEnum cpArbiterStateCached
syn keyword ccEnum cpArbiterStateFirstColl
syn keyword ccEnum cpArbiterStateIgnore
syn keyword ccEnum cpArbiterStateNormal
syn keyword ccEnum duplicate
syn keyword ccEnum duplicateOnCopy
syn keyword ccEnum flagAvailable
syn keyword ccEnum flagUsed
syn keyword ccEnum iABC
syn keyword ccEnum iABx
syn keyword ccEnum iAsBx
syn keyword ccEnum intValue
syn keyword ccEnum itemPerLink
syn keyword ccEnum itemsPerPage
syn keyword ccEnum kAMRBDoNothing
syn keyword ccEnum kAMRBStop
syn keyword ccEnum kAMRBStopPlay
syn keyword ccEnum kAMStateInitialised
syn keyword ccEnum kAMStateInitialising
syn keyword ccEnum kAMStateUninitialised
syn keyword ccEnum kAlignBottom
syn keyword ccEnum kAlignBottomLeft
syn keyword ccEnum kAlignBottomRight
syn keyword ccEnum kAlignCenter
syn keyword ccEnum kAlignLeft
syn keyword ccEnum kAlignRight
syn keyword ccEnum kAlignTop
syn keyword ccEnum kAlignTopLeft
syn keyword ccEnum kAlignTopRight
syn keyword ccEnum kArrayValue
syn keyword ccEnum kBoolValue
syn keyword ccEnum kCCActionTagInvalid
syn keyword ccEnum kCCBFloat0
syn keyword ccEnum kCCBFloat05
syn keyword ccEnum kCCBFloat1
syn keyword ccEnum kCCBFloatFull
syn keyword ccEnum kCCBFloatInteger
syn keyword ccEnum kCCBFloatMinus1
syn keyword ccEnum kCCBKeyframeEasingBackIn
syn keyword ccEnum kCCBKeyframeEasingBackInOut
syn keyword ccEnum kCCBKeyframeEasingBackOut
syn keyword ccEnum kCCBKeyframeEasingBounceIn
syn keyword ccEnum kCCBKeyframeEasingBounceInOut
syn keyword ccEnum kCCBKeyframeEasingBounceOut
syn keyword ccEnum kCCBKeyframeEasingCubicIn
syn keyword ccEnum kCCBKeyframeEasingCubicInOut
syn keyword ccEnum kCCBKeyframeEasingCubicOut
syn keyword ccEnum kCCBKeyframeEasingElasticIn
syn keyword ccEnum kCCBKeyframeEasingElasticInOut
syn keyword ccEnum kCCBKeyframeEasingElasticOut
syn keyword ccEnum kCCBKeyframeEasingInstant
syn keyword ccEnum kCCBKeyframeEasingLinear
syn keyword ccEnum kCCBPlatformAll
syn keyword ccEnum kCCBPlatformIOS
syn keyword ccEnum kCCBPlatformMac
syn keyword ccEnum kCCBPositionTypeMultiplyResolution
syn keyword ccEnum kCCBPositionTypePercent
syn keyword ccEnum kCCBPositionTypeRelativeBottomLeft
syn keyword ccEnum kCCBPositionTypeRelativeBottomRight
syn keyword ccEnum kCCBPositionTypeRelativeTopLeft
syn keyword ccEnum kCCBPositionTypeRelativeTopRight
syn keyword ccEnum kCCBPropTypeAnimation
syn keyword ccEnum kCCBPropTypeBlendmode
syn keyword ccEnum kCCBPropTypeBlock
syn keyword ccEnum kCCBPropTypeBlockCCControl
syn keyword ccEnum kCCBPropTypeByte
syn keyword ccEnum kCCBPropTypeCCBFile
syn keyword ccEnum kCCBPropTypeCheck
syn keyword ccEnum kCCBPropTypeColor3
syn keyword ccEnum kCCBPropTypeColor4FVar
syn keyword ccEnum kCCBPropTypeDegrees
syn keyword ccEnum kCCBPropTypeFlip
syn keyword ccEnum kCCBPropTypeFloat
syn keyword ccEnum kCCBPropTypeFloatScale
syn keyword ccEnum kCCBPropTypeFloatVar
syn keyword ccEnum kCCBPropTypeFloatXY
syn keyword ccEnum kCCBPropTypeFntFile
syn keyword ccEnum kCCBPropTypeFontTTF
syn keyword ccEnum kCCBPropTypeInteger
syn keyword ccEnum kCCBPropTypeIntegerLabeled
syn keyword ccEnum kCCBPropTypePoint
syn keyword ccEnum kCCBPropTypePointLock
syn keyword ccEnum kCCBPropTypePosition
syn keyword ccEnum kCCBPropTypeScaleLock
syn keyword ccEnum kCCBPropTypeSize
syn keyword ccEnum kCCBPropTypeSpriteFrame
syn keyword ccEnum kCCBPropTypeString
syn keyword ccEnum kCCBPropTypeText
syn keyword ccEnum kCCBPropTypeTexture
syn keyword ccEnum kCCBScaleTypeAbsolute
syn keyword ccEnum kCCBScaleTypeMultiplyResolution
syn keyword ccEnum kCCBSizeTypeAbsolute
syn keyword ccEnum kCCBSizeTypeHorizontalPercent
syn keyword ccEnum kCCBSizeTypeMultiplyResolution
syn keyword ccEnum kCCBSizeTypePercent
syn keyword ccEnum kCCBSizeTypeRelativeContainer
syn keyword ccEnum kCCBSizeTypeVerticalPercent
syn keyword ccEnum kCCBTargetTypeDocumentRoot
syn keyword ccEnum kCCBTargetTypeNone
syn keyword ccEnum kCCBTargetTypeOwner
syn keyword ccEnum kCCControlStepperPartMinus
syn keyword ccEnum kCCControlStepperPartNone
syn keyword ccEnum kCCControlStepperPartPlus
syn keyword ccEnum kCCDictInt
syn keyword ccEnum kCCDictStr
syn keyword ccEnum kCCDictUnknown
syn keyword ccEnum kCCDirectorProjection2D
syn keyword ccEnum kCCDirectorProjection3D
syn keyword ccEnum kCCDirectorProjectionCustom
syn keyword ccEnum kCCDirectorProjectionDefault
syn keyword ccEnum kCCFlipedAll
syn keyword ccEnum kCCFlippedMask
syn keyword ccEnum kCCImageFormatJPEG
syn keyword ccEnum kCCImageFormatPNG
syn keyword ccEnum kCCLabelAutomaticWidth
syn keyword ccEnum kCCLuaBridgeErrorClassNotFound
syn keyword ccEnum kCCLuaBridgeErrorExceptionOccurred
syn keyword ccEnum kCCLuaBridgeErrorInvalidParameters
syn keyword ccEnum kCCLuaBridgeErrorJavaVMError
syn keyword ccEnum kCCLuaBridgeErrorMethodNotFound
syn keyword ccEnum kCCLuaBridgeErrorMethodSignature
syn keyword ccEnum kCCLuaBridgeErrorOk
syn keyword ccEnum kCCMenuHandlerPriority
syn keyword ccEnum kCCMenuStateTrackingTouch
syn keyword ccEnum kCCMenuStateWaiting
syn keyword ccEnum kCCNodeTagInvalid
syn keyword ccEnum kCCParticleDurationInfinity
syn keyword ccEnum kCCParticleModeGravity
syn keyword ccEnum kCCParticleModeRadius
syn keyword ccEnum kCCParticleStartRadiusEqualToEndRadius
syn keyword ccEnum kCCParticleStartSizeEqualToEndSize
syn keyword ccEnum kCCPositionTypeFree
syn keyword ccEnum kCCPositionTypeGrouped
syn keyword ccEnum kCCPositionTypeRelative
syn keyword ccEnum kCCProgressTimerTypeBar
syn keyword ccEnum kCCProgressTimerTypeRadial
syn keyword ccEnum kCCSceneRadial
syn keyword ccEnum kCCScrollViewDirectionBoth
syn keyword ccEnum kCCScrollViewDirectionHorizontal
syn keyword ccEnum kCCScrollViewDirectionNone
syn keyword ccEnum kCCScrollViewDirectionVertical
syn keyword ccEnum kCCTMXTileDiagonalFlag
syn keyword ccEnum kCCTMXTileHorizontalFlag
syn keyword ccEnum kCCTMXTileVerticalFlag
syn keyword ccEnum kCCTableViewFillBottomUp
syn keyword ccEnum kCCTableViewFillTopDown
syn keyword ccEnum kCCTextAlignmentCenter
syn keyword ccEnum kCCTextAlignmentLeft
syn keyword ccEnum kCCTextAlignmentRight
syn keyword ccEnum kCCTexture2DPixelFormat_A8
syn keyword ccEnum kCCTexture2DPixelFormat_AI88
syn keyword ccEnum kCCTexture2DPixelFormat_Default
syn keyword ccEnum kCCTexture2DPixelFormat_I8
syn keyword ccEnum kCCTexture2DPixelFormat_PVRTC2
syn keyword ccEnum kCCTexture2DPixelFormat_PVRTC4
syn keyword ccEnum kCCTexture2DPixelFormat_RGB565
syn keyword ccEnum kCCTexture2DPixelFormat_RGB5A1
syn keyword ccEnum kCCTexture2DPixelFormat_RGB888
syn keyword ccEnum kCCTexture2DPixelFormat_RGBA4444
syn keyword ccEnum kCCTexture2DPixelFormat_RGBA8888
syn keyword ccEnum kCCTouchesAllAtOnce
syn keyword ccEnum kCCTouchesOneByOne
syn keyword ccEnum kCCTransitionOrientationDownOver
syn keyword ccEnum kCCTransitionOrientationLeftOver
syn keyword ccEnum kCCTransitionOrientationRightOver
syn keyword ccEnum kCCTransitionOrientationUpOver
syn keyword ccEnum kCCUniformCosTime
syn keyword ccEnum kCCUniformMVMatrix
syn keyword ccEnum kCCUniformMVPMatrix
syn keyword ccEnum kCCUniformPMatrix
syn keyword ccEnum kCCUniformRandom01
syn keyword ccEnum kCCUniformSampler
syn keyword ccEnum kCCUniformSinTime
syn keyword ccEnum kCCUniformTime
syn keyword ccEnum kCCUniform_MAX
syn keyword ccEnum kCCVertexAttribFlag_Color
syn keyword ccEnum kCCVertexAttribFlag_None
syn keyword ccEnum kCCVertexAttribFlag_PosColorTex
syn keyword ccEnum kCCVertexAttribFlag_Position
syn keyword ccEnum kCCVertexAttribFlag_TexCoords
syn keyword ccEnum kCCVertexAttrib_Color
syn keyword ccEnum kCCVertexAttrib_MAX
syn keyword ccEnum kCCVertexAttrib_Position
syn keyword ccEnum kCCVertexAttrib_TexCoords
syn keyword ccEnum kCCVerticalTextAlignmentBottom
syn keyword ccEnum kCCVerticalTextAlignmentCenter
syn keyword ccEnum kCCVerticalTextAlignmentTop
syn keyword ccEnum kCreateFile
syn keyword ccEnum kDefaultPadding
syn keyword ccEnum kEditBoxInputFlagInitialCapsAllCharacters
syn keyword ccEnum kEditBoxInputFlagInitialCapsSentence
syn keyword ccEnum kEditBoxInputFlagInitialCapsWord
syn keyword ccEnum kEditBoxInputFlagPassword
syn keyword ccEnum kEditBoxInputFlagSensitive
syn keyword ccEnum kEditBoxInputModeAny
syn keyword ccEnum kEditBoxInputModeDecimal
syn keyword ccEnum kEditBoxInputModeEmailAddr
syn keyword ccEnum kEditBoxInputModeNumeric
syn keyword ccEnum kEditBoxInputModePhoneNumber
syn keyword ccEnum kEditBoxInputModeSingleLine
syn keyword ccEnum kEditBoxInputModeUrl
syn keyword ccEnum kErrorConnectionFailure
syn keyword ccEnum kErrorTimeout
syn keyword ccEnum kErrorUnknown
syn keyword ccEnum kFloatValue
syn keyword ccEnum kFmtJpg
syn keyword ccEnum kFmtPng
syn keyword ccEnum kFmtRawData
syn keyword ccEnum kFmtTiff
syn keyword ccEnum kFmtUnKnown
syn keyword ccEnum kFmtWebp
syn keyword ccEnum kImage
syn keyword ccEnum kImageData
syn keyword ccEnum kImageFile
syn keyword ccEnum kIntValue
syn keyword ccEnum kInvalid
syn keyword ccEnum kKeyboardReturnTypeDefault
syn keyword ccEnum kKeyboardReturnTypeDone
syn keyword ccEnum kKeyboardReturnTypeGo
syn keyword ccEnum kKeyboardReturnTypeSearch
syn keyword ccEnum kKeyboardReturnTypeSend
syn keyword ccEnum kLanguageArabic
syn keyword ccEnum kLanguageChinese
syn keyword ccEnum kLanguageEnglish
syn keyword ccEnum kLanguageFrench
syn keyword ccEnum kLanguageGerman
syn keyword ccEnum kLanguageHungarian
syn keyword ccEnum kLanguageItalian
syn keyword ccEnum kLanguageJapanese
syn keyword ccEnum kLanguageKorean
syn keyword ccEnum kLanguagePortuguese
syn keyword ccEnum kLanguageRussian
syn keyword ccEnum kLanguageSpanish
syn keyword ccEnum kNetwork
syn keyword ccEnum kNoNewVersion
syn keyword ccEnum kNumberOfCellsInTableView
syn keyword ccEnum kPVR2TextureFlagAlpha
syn keyword ccEnum kPVR2TextureFlagBumpmap
syn keyword ccEnum kPVR2TextureFlagCubemap
syn keyword ccEnum kPVR2TextureFlagFalseMipCol
syn keyword ccEnum kPVR2TextureFlagMipmap
syn keyword ccEnum kPVR2TextureFlagTiling
syn keyword ccEnum kPVR2TextureFlagTwiddle
syn keyword ccEnum kPVR2TextureFlagVerticalFlip
syn keyword ccEnum kPVR2TextureFlagVolume
syn keyword ccEnum kPVR2TexturePixelFormat_AI_88
syn keyword ccEnum kPVR2TexturePixelFormat_A_8
syn keyword ccEnum kPVR2TexturePixelFormat_BGRA_8888
syn keyword ccEnum kPVR2TexturePixelFormat_I_8
syn keyword ccEnum kPVR2TexturePixelFormat_PVRTC_2BPP_RGBA
syn keyword ccEnum kPVR2TexturePixelFormat_PVRTC_4BPP_RGBA
syn keyword ccEnum kPVR2TexturePixelFormat_RGBA_4444
syn keyword ccEnum kPVR2TexturePixelFormat_RGBA_5551
syn keyword ccEnum kPVR2TexturePixelFormat_RGBA_8888
syn keyword ccEnum kPVR2TexturePixelFormat_RGB_555
syn keyword ccEnum kPVR2TexturePixelFormat_RGB_565
syn keyword ccEnum kPVR2TexturePixelFormat_RGB_888
syn keyword ccEnum kPVR3TextureFlagPremultipliedAlpha
syn keyword ccEnum kParticleDurationInfinity
syn keyword ccEnum kParticleStartSizeEqualToEndSize
syn keyword ccEnum kPositionTypeFree
syn keyword ccEnum kPositionTypeGrouped
syn keyword ccEnum kResolutionExactFit
syn keyword ccEnum kResolutionFixedHeight
syn keyword ccEnum kResolutionFixedWidth
syn keyword ccEnum kResolutionNoBorder
syn keyword ccEnum kResolutionShowAll
syn keyword ccEnum kResolutionUnKnown
syn keyword ccEnum kScriptTypeJavascript
syn keyword ccEnum kScriptTypeLua
syn keyword ccEnum kScriptTypeNone
syn keyword ccEnum kScrollViewScroll
syn keyword ccEnum kScrollViewZoom
syn keyword ccEnum kStateClosed
syn keyword ccEnum kStateClosing
syn keyword ccEnum kStateConnecting
syn keyword ccEnum kStateOpen
syn keyword ccEnum kString
syn keyword ccEnum kStringValue
syn keyword ccEnum kTableCellHighLight
syn keyword ccEnum kTableCellSizeAtIndex
syn keyword ccEnum kTableCellSizeForIndex
syn keyword ccEnum kTableCellTouched
syn keyword ccEnum kTableCellUnhighLight
syn keyword ccEnum kTableCellWillRecycle
syn keyword ccEnum kTableViewScroll
syn keyword ccEnum kTableViewZoom
syn keyword ccEnum kTargetAndroid
syn keyword ccEnum kTargetBlackBerry
syn keyword ccEnum kTargetEmscripten
syn keyword ccEnum kTargetIpad
syn keyword ccEnum kTargetIphone
syn keyword ccEnum kTargetLinux
syn keyword ccEnum kTargetMacOS
syn keyword ccEnum kTargetNaCl
syn keyword ccEnum kTargetTizen
syn keyword ccEnum kTargetWP8
syn keyword ccEnum kTargetWinRT
syn keyword ccEnum kTargetWindows
syn keyword ccEnum kTexture2DPixelFormat_A8
syn keyword ccEnum kTexture2DPixelFormat_Default
syn keyword ccEnum kTexture2DPixelFormat_RGB565
syn keyword ccEnum kTexture2DPixelFormat_RGB5A1
syn keyword ccEnum kTexture2DPixelFormat_RGB888
syn keyword ccEnum kTexture2DPixelFormat_RGBA4444
syn keyword ccEnum kTexture2DPixelFormat_RGBA8888
syn keyword ccEnum kTypeBackClicked
syn keyword ccEnum kTypeDPadCenterClicked
syn keyword ccEnum kTypeDPadDownClicked
syn keyword ccEnum kTypeDPadLeftClicked
syn keyword ccEnum kTypeDPadRightClicked
syn keyword ccEnum kTypeDPadUpClicked
syn keyword ccEnum kTypeMenuClicked
syn keyword ccEnum kUncompress
syn keyword ccEnum kUnsignedCharValue
syn keyword ccEnum kWebSocketScriptHandlerClose
syn keyword ccEnum kWebSocketScriptHandlerError
syn keyword ccEnum kWebSocketScriptHandlerMessage
syn keyword ccEnum kWebSocketScriptHandlerOpen
syn keyword ccEnum kZoomActionTag

highlight link ccClass CCClass
highlight link ccType Type
highlight link ccStruct Structure
highlight link ccEnum Constant
highlight link ccFunction Function
highlight link ccMacro Constant
