syn keyword ccClass CCCamera
syn keyword ccClass CCConfiguration
syn keyword ccClass CCDirector
syn keyword ccClass CCTimer
syn keyword ccClass CCScheduler
syn keyword ccClass CCAction
syn keyword ccClass CCFiniteTimeAction
syn keyword ccClass CCSpeed
syn keyword ccClass CCFollow
syn keyword ccClass CCActionCamera
syn keyword ccClass CCOrbitCamera
syn keyword ccClass CCCardinalSplineTo
syn keyword ccClass CCCardinalSplineBy
syn keyword ccClass CCCatmullRomTo
syn keyword ccClass CCCatmullRomBy
syn keyword ccClass CCActionEase
syn keyword ccClass CCEaseRateAction
syn keyword ccClass CCEaseIn
syn keyword ccClass CCEaseOut
syn keyword ccClass CCEaseInOut
syn keyword ccClass CCEaseExponentialIn
syn keyword ccClass CCEaseExponentialOut
syn keyword ccClass CCEaseExponentialInOut
syn keyword ccClass CCEaseSineIn
syn keyword ccClass CCEaseSineOut
syn keyword ccClass CCEaseSineInOut
syn keyword ccClass CCEaseElastic
syn keyword ccClass CCEaseElasticIn
syn keyword ccClass CCEaseElasticOut
syn keyword ccClass CCEaseElasticInOut
syn keyword ccClass CCEaseBounce
syn keyword ccClass CCEaseBounceIn
syn keyword ccClass CCEaseBounceOut
syn keyword ccClass CCEaseBounceInOut
syn keyword ccClass CCEaseBackIn
syn keyword ccClass CCEaseBackOut
syn keyword ccClass CCEaseBackInOut
syn keyword ccClass CCGridAction
syn keyword ccClass CCGrid3DAction
syn keyword ccClass CCTiledGrid3DAction
syn keyword ccClass CCAccelDeccelAmplitude
syn keyword ccClass CCAccelAmplitude
syn keyword ccClass CCDeccelAmplitude
syn keyword ccClass CCStopGrid
syn keyword ccClass CCReuseGrid
syn keyword ccClass CCWaves3D
syn keyword ccClass CCFlipX3D
syn keyword ccClass CCFlipY3D
syn keyword ccClass CCLens3D
syn keyword ccClass CCRipple3D
syn keyword ccClass CCShaky3D
syn keyword ccClass CCLiquid
syn keyword ccClass CCWaves
syn keyword ccClass CCTwirl
syn keyword ccClass CCActionInstant
syn keyword ccClass CCShow
syn keyword ccClass CCHide
syn keyword ccClass CCToggleVisibility
syn keyword ccClass CCRemoveSelf
syn keyword ccClass CCFlipX
syn keyword ccClass CCFlipY
syn keyword ccClass CCPlace
syn keyword ccClass CCCallFunc
syn keyword ccClass CCCallFuncN
syn keyword ccClass CCCallFuncND
syn keyword ccClass CCCallFuncO
syn keyword ccClass CCActionInterval
syn keyword ccClass CCSequence
syn keyword ccClass CCRepeat
syn keyword ccClass CCRepeatForever
syn keyword ccClass CCSpawn
syn keyword ccClass CCRotateTo
syn keyword ccClass CCRotateBy
syn keyword ccClass CCMoveBy
syn keyword ccClass CCMoveTo
syn keyword ccClass CCSkewTo
syn keyword ccClass CCSkewBy
syn keyword ccClass CCJumpBy
syn keyword ccClass CCJumpTo
syn keyword ccClass CCBezierBy
syn keyword ccClass CCBezierTo
syn keyword ccClass CCScaleTo
syn keyword ccClass CCScaleBy
syn keyword ccClass CCBlink
syn keyword ccClass CCFadeIn
syn keyword ccClass CCFadeOut
syn keyword ccClass CCFadeTo
syn keyword ccClass CCTintTo
syn keyword ccClass CCTintBy
syn keyword ccClass CCDelayTime
syn keyword ccClass CCReverseTime
syn keyword ccClass CCAnimate
syn keyword ccClass CCTargetedAction
syn keyword ccClass CCActionManager
syn keyword ccClass CCPageTurn3D
syn keyword ccClass CCProgressTo
syn keyword ccClass CCProgressFromTo
syn keyword ccClass CCShakyTiles3D
syn keyword ccClass CCShatteredTiles3D
syn keyword ccClass CCShuffleTiles
syn keyword ccClass CCFadeOutTRTiles
syn keyword ccClass CCFadeOutBLTiles
syn keyword ccClass CCFadeOutUpTiles
syn keyword ccClass CCFadeOutDownTiles
syn keyword ccClass CCTurnOffTiles
syn keyword ccClass CCWavesTiles3D
syn keyword ccClass CCJumpTiles3D
syn keyword ccClass CCSplitRows
syn keyword ccClass CCSplitCols
syn keyword ccClass CCActionTweenDelegate
syn keyword ccClass CCActionTween
syn keyword ccClass CCLinkPosition
syn keyword ccClass CCAtlasNode
syn keyword ccClass CCNode
syn keyword ccClass CCArray
syn keyword ccClass CCAutoreleasePool
syn keyword ccClass CCPoolManager
syn keyword ccClass CCBool
syn keyword ccClass CCDataVisitor
syn keyword ccClass CCPrettyPrinter
syn keyword ccClass CCDictElement
syn keyword ccClass CCDictionary
syn keyword ccClass CCDouble
syn keyword ccClass CCEventDispatcher
syn keyword ccClass CCFloat
syn keyword ccClass CCSize;
syn keyword ccClass CCPoint
syn keyword ccClass CCSize
syn keyword ccClass CCRect
syn keyword ccClass CCInteger
syn keyword ccClass CCCopying
syn keyword ccClass CCObject
syn keyword ccClass CCPointArray
syn keyword ccClass CCSet
syn keyword ccClass CCString
syn keyword ccClass CCZone
syn keyword ccClass CCDrawNode
syn keyword ccClass CCGridBase
syn keyword ccClass CCGrid3D
syn keyword ccClass CCTiledGrid3D
syn keyword ccClass CCKeypadDelegate
syn keyword ccClass CCKeypadHandler
syn keyword ccClass CCKeypadDispatcher
syn keyword ccClass CCLabelAtlas
syn keyword ccClass CCBMFontConfiguration
syn keyword ccClass CCLabelBMFont
syn keyword ccClass CCLabelTTF
syn keyword ccClass CCLayer
syn keyword ccClass CCLayerColor
syn keyword ccClass CCLayerGradient
syn keyword ccClass CCLayerMultiplex
syn keyword ccClass CCScene
syn keyword ccClass CCTransitionEaseScene//
syn keyword ccClass CCTransitionScene
syn keyword ccClass CCTransitionSceneOriented
syn keyword ccClass CCTransitionRotoZoom
syn keyword ccClass CCTransitionJumpZoom
syn keyword ccClass CCTransitionMoveInL
syn keyword ccClass CCTransitionMoveInR
syn keyword ccClass CCTransitionMoveInT
syn keyword ccClass CCTransitionMoveInB
syn keyword ccClass CCTransitionSlideInL
syn keyword ccClass CCTransitionSlideInR
syn keyword ccClass CCTransitionSlideInB
syn keyword ccClass CCTransitionSlideInT
syn keyword ccClass CCTransitionShrinkGrow
syn keyword ccClass CCTransitionFlipX
syn keyword ccClass CCTransitionFlipY
syn keyword ccClass CCTransitionFlipAngular
syn keyword ccClass CCTransitionZoomFlipX
syn keyword ccClass CCTransitionZoomFlipY
syn keyword ccClass CCTransitionZoomFlipAngular
syn keyword ccClass CCTransitionFade
syn keyword ccClass CCTransitionCrossFade
syn keyword ccClass CCTransitionTurnOffTiles
syn keyword ccClass CCTransitionSplitCols
syn keyword ccClass CCTransitionSplitRows
syn keyword ccClass CCTransitionFadeTR
syn keyword ccClass CCTransitionFadeBL
syn keyword ccClass CCTransitionFadeUp
syn keyword ccClass CCTransitionFadeDown
syn keyword ccClass CCTransitionPageTurn
syn keyword ccClass CCTransitionProgress
syn keyword ccClass CCTransitionProgressRadialCCW
syn keyword ccClass CCTransitionProgressRadialCW
syn keyword ccClass CCTransitionProgressHorizontal
syn keyword ccClass CCTransitionProgressVertical
syn keyword ccClass CCTransitionProgressInOut
syn keyword ccClass CCTransitionProgressOutIn
syn keyword ccClass CCMenu
syn keyword ccClass CCMenuItem
syn keyword ccClass CCMenuItemLabel
syn keyword ccClass CCMenuItemAtlasFont
syn keyword ccClass CCMenuItemFont
syn keyword ccClass CCMenuItemSprite
syn keyword ccClass CCMenuItemImage
syn keyword ccClass CCMenuItemToggle
syn keyword ccClass CCClippingNode
syn keyword ccClass CCClippingRegionNode
syn keyword ccClass CCMotionStreak
syn keyword ccClass CCProgressTimer
syn keyword ccClass CCRenderTexture
syn keyword ccClass CCParticleBatchNode
syn keyword ccClass CCParticleFire
syn keyword ccClass CCParticleFireworks
syn keyword ccClass CCParticleSun
syn keyword ccClass CCParticleGalaxy
syn keyword ccClass CCParticleFlower
syn keyword ccClass CCParticleMeteor
syn keyword ccClass CCParticleSpiral
syn keyword ccClass CCParticleExplosion
syn keyword ccClass CCParticleSmoke
syn keyword ccClass CCParticleSnow
syn keyword ccClass CCParticleRain
syn keyword ccClass CCParticleSystem
syn keyword ccClass CCParticleSystemQuad
syn keyword ccClass CCScriptEngineProtocol
syn keyword ccClass CCScriptEngineManager
syn keyword ccClass CCGLProgram
syn keyword ccClass CCShaderCache
syn keyword ccClass CCAnimationFrame
syn keyword ccClass CCAnimation
syn keyword ccClass CCAnimationCache
syn keyword ccClass CCSprite
syn keyword ccClass CCSpriteBatchNode
syn keyword ccClass CCSpriteFrame
syn keyword ccClass CCSpriteFrameCache
syn keyword ccClass CCIMEDelegate
syn keyword ccClass CCIMEDispatcher
syn keyword ccClass CCTextFieldDelegate
syn keyword ccClass CCTextFieldTTF
syn keyword ccClass CCTexture2D
syn keyword ccClass CCTextureAtlas
syn keyword ccClass CCTextureCache
syn keyword ccClass CCTextureETC
syn keyword ccClass CCParallaxNode
syn keyword ccClass CCTMXLayer
syn keyword ccClass CCTMXObjectGroup
syn keyword ccClass CCTMXTiledMap
syn keyword ccClass CCTMXLayerInfo
syn keyword ccClass CCTMXTilesetInfo
syn keyword ccClass CCTMXMapInfo
syn keyword ccClass CCTileMapAtlas
syn keyword ccClass CCTouch
syn keyword ccClass CCEvent
syn keyword ccClass CCTouchDelegate
syn keyword ccClass CCTargetedTouchDelegate
syn keyword ccClass CCStandardTouchDelegate
syn keyword ccClass EGLTouchDelegate
syn keyword ccClass CCTouchDispatcher
syn keyword ccClass CCTouchHandler
syn keyword ccClass CCStandardTouchHandler
syn keyword ccClass CCTargetedTouchHandler
syn keyword ccClass CCNotificationCenter
syn keyword ccClass CCNotificationObserver
syn keyword ccClass CCProfiler
syn keyword ccClass CCAccelerometerDelegate
syn keyword ccClass CCApplicationProtocol
syn keyword ccClass CCDevice
syn keyword ccClass CCEGLViewProtocol
syn keyword ccClass CCFileUtils
syn keyword ccClass CCImage
syn keyword ccClass CCSAXDelegator
syn keyword ccClass CCSAXParser
syn keyword ccClass CCThread
syn keyword ccClass CCZipFile
syn keyword ccClass CCAccelerometerDelegate
syn keyword ccClass CCApplicationProtocol
syn keyword ccClass CCDevice
syn keyword ccClass CCEGLViewProtocol
syn keyword ccClass CCFileUtils
syn keyword ccClass CCImage
syn keyword ccClass CCSAXDelegator
syn keyword ccClass CCSAXParser
syn keyword ccClass CCThread
syn keyword ccClass CCZipFile
syn keyword ccClass CCUserDefault
syn keyword ccClass CCAccelerometer
syn keyword ccClass CCApplication
syn keyword ccClass CCEGLView
syn keyword ccClass CCAccelerometer
syn keyword ccClass CCApplication
syn keyword ccClass CCEGLView
syn keyword ccClass CCAccelerometer
syn keyword ccClass CCApplication
syn keyword ccClass CCEGLView
syn keyword ccClass CCBlendProtocol
syn keyword ccClass CCTextureProtocol
syn keyword ccClass CCLabelProtocol
syn keyword ccClass CCDirectorDelegate
syn keyword ccClass TypeInfo
syn keyword ccClass SimpleAudioEngine
syn keyword ccClass JniHelper
syn keyword ccClass JniMethodInfo

highlight link ccClass CCClass
